{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Leider ist das Starten des Scripts etwas aufwendig.\
\
Da Daten geladen werden m\'fcssen, muss ein Server \'84simuliert\'93 werden, in dem ihr in dem Ordner in dem die Dateien liegen, im Terminal \'84python -m SimpleHTTPServer 8888\'93 eingebt.\
\

\b 1) Wie komme ich in den Ordnern :)
\b0 \
\
Ihr m\'fcsst ein TERMINAL \'f6ffnen. Nach dem \'f6ffnen seit ihr automatisch in eurem Home-Ordner (also bei mir \'84joh\'93). \
Mit \'84ls\'93 k\'f6nnt ihr euch die Unterordner anzeigen lassen (Downloads, Schreibtisch, etc.).\
Mit \'84cd\'93 + ORDNERNAME k\'f6nnte ihr den Ordner \'f6ffnen (z.b. \'84cd Downloads\'93)\
geht damit bitte in den Ordner in den ihr das Script runtergeladen habt (wahrschl Downloads?)\
\
wenn ihr dann im richtigen ordnet seit (bei \'84ls\'93 werden diese Dateien hier angezeigt) gehts weiter\
\
\

\b 2) Server starten\
\

\b0 ihr seit im richtigen ordnet? dann \'84python -m SimpleHTTPServer 8888" im Terminal eingeben. Solange das Terminal offen bleibt l\'e4uft der simulierte Server.\
\
ihr k\'f6nnt nun um browser eurer Wahl die Adresse \'84{\field{\*\fldinst{HYPERLINK "http://localhost:8888/"}}{\fldrslt http://localhost:8888/}}\'93 eingeben, tataa its working!? :) hopefully\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 3) Quellcode\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 wenn ihr die datei index.html mit einem texteditor \'f6ffnet am besten {\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/2"}}{\fldrslt http://www.sublimetext.com/2}} k\'f6nnt ihr euch den quellcode angucken.\
\
ich habe alles recht ausf\'fchrlich kommentiert (die zeilen mit \'84// blablabal\'93 ) ich hoffe ihr fangt damit was an\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 4) Daten\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 falls ihr eigene Daten einbinden wollt schaut euch die Datei \'84data.csv\'93 im ordnet \'84data\'93 an. wenn ihr Daten als Trade Matrix von FAOSTAT runterladet und die Datei damit ersetzt, sollte es euch eure Daten anzeigen :)\
\
good luck! }